{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MariaDb": {
    "ConnectionString": "Server=localhost;Database=catmatch;User=root;Password=root;"
  }
}
